\documentclass[12pt, cn]{elegantpaper}
\linespread{1.5}

\title{报告标题\footnote{2021-2022学年第二学期, 课程名称: 摸鱼学导论, 指导老师: Dylan Fisherman. }}
\author{统计91董晟渤}
\date{2022年3月}

\begin{document}

\input{cover}

\setcounter{page}{1}
\pagenumbering{roman}
\maketitle

\begin{abstract}

这里是摘要. 

\end{abstract}

\keywords{这里是关键词. }

\newpage

\tableofcontents

\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

\section{一级标题}

\subsection{二级标题}

正文. 

\subsection{二级标题}

正文. 

\section{一级标题}

\subsection{二级标题}

正文. 

\subsection{二级标题}

正文. 

\newpage

\begin{thebibliography}{99}
    \bibitem{a} 作者. 标题. 
    \bibitem{b} 作者. 标题. 
\end{thebibliography}
\addcontentsline{toc}{section}{参考文献}

\section*{附录}
\addcontentsline{toc}{section}{附录}

\setcounter{subsection}{0}
\renewcommand{\thesubsection}{\Alph{subsection}}

\subsection{附录标题}

附录内容. 

\subsection{附录标题}

附录内容. 

\end{document}