%!TEX program = XeLaTeX
\documentclass[12pt, en]{elegantpaper}
\usepackage{array}
\usepackage{bm}
\usepackage{comment}
\usepackage{fancyhdr}
\usepackage{longtable}

% cmd for this doc
\geometry{left=0.88in, right=0.88in, top=0.95in, bottom=1.2in}
\setlength{\headheight}{0.25in}
\setlength{\headsep}{0.25in}
\setcounter{tocdepth}{2}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}
\renewcommand{\baselinestretch}{1.2}
\newcommand{\Problem}{ABCDEF}
\newcommand{\Team}{1111111}
\graphicspath{{./image/}}

\begin{document}

\lhead{Team \Team}
\rhead{}
\cfoot{}

\thispagestyle{empty}
\vspace*{-16ex}
\centerline{\begin{tabular}{*3{c}}
    \parbox[t]{0.3\linewidth}{\begin{center}\textbf{Problem Chosen}\\ \Large \textcolor{winered}{\Problem}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{2022\\MCM/ICM\\ Summary Sheet}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{Team Control Number}\\ \Large \textcolor{winered}{\Team}\end{center}}	\\
	\hline
\end{tabular}}

\begin{center}
    \Large{\textbf{Title}}
\end{center}

\begin{center}
    \large{\textbf{Abstract}}
\end{center}

Write abstract here.
    
\keywords{Keywords. }

\clearpage
\pagestyle{fancy}
\tableofcontents

\newpage
\setcounter{page}{1}
\rhead{Page \thepage}

\section{Introduction}

\subsection{Background}

Write background here.

\subsection{Our works}

Write problem here.

\section{General Assumptions and Symbol Explanation}

\subsection{General Assumptions}

\begin{enumerate}[(1)]
    \item \textbf{Assumption 1: }Assumption. \\
    \textbf{Justification: }Justification. 
    \item \textbf{Assumption 2: }Assumption. \\
    \textbf{Justification: }Justification. 
    \item \textbf{Assumption 3: }Assumption. \\
    \textbf{Justification: }Justification. 
    \item \textbf{Assumption 4: }Assumption. \\
    \textbf{Justification: }Justification. 
\end{enumerate}

\subsection{Symbol Explanation}

The symbols we use in this article are shown in Table \ref{table1}. 

\begin{center}
    \begin{longtable}{c|c}
    \caption{Symbol Explanation}\label{table1}\\
    \toprule
    \textbf{Symbol} & \textbf{Description} \\ \hline
    Symbol1 & Write description here \\ 
    Symbol2 & Write description here \\ 
    Symbol3 & Write description here \\ \bottomrule
    \end{longtable}
\end{center}

\section{Model Preparation}

The preparation of model. 

\section{Model Establishment}

The establishment of model. 

\subsection{Model I}

Model I. 

\subsection{Model II}

Model II. 

\subsection{Model III}

Model III. 

\section{Model Results}

The results of model. 

\section{Model Strengths and Weaknesses}

\subsection{Strengths}

The model we built has the following advantages: 

\begin{itemize}
    \item Advantage 1. 
    \item Advantage 2. 
    \item Advantage 3. 
\end{itemize}

\subsection{Weaknesses}

However, our model also has some defects and needs to be improved. 

\begin{itemize}
    \item Weaknesses 1. 
    \item Weaknesses 2. 
\end{itemize}

\newpage

\begin{thebibliography}{99}
    \bibitem{label} Reference. 
\end{thebibliography}
\addcontentsline{toc}{section}{References}

\section*{Appendices}
\addcontentsline{toc}{section}{Appendices}

\setcounter{subsection}{0}
\renewcommand{\thesubsection}{\Alph{subsection}}

\subsection{Code}

\begin{lstlisting}
    Hello. 
\end{lstlisting}

\end{document}