\documentclass[12pt, cn]{elegantpaper}
\usepackage{longtable}
\usepackage{titlesec}

\pagestyle{plain}
\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}
\renewcommand{\baselinestretch}{1.2}
\titleformat{\section}{\centering\Large\bfseries}{\zhnumber{\thesection}、}{0em}{}

\begin{document}

\begin{center}
    \LARGE{\textbf{标题}}
\end{center}

\section*{摘要}
\addcontentsline{toc}{section}{摘要}

摘要. 

\textbf{关键词: }关键词. 

\newpage

\section{问题背景与重述}

\subsection{问题背景}

问题背景. 

\subsection{问题重述}

问题重述. 

\section{问题分析}

\subsection{问题1的分析}

问题1的分析. 

\subsection{问题2的分析}

问题2的分析. 

\subsection{问题3的分析}

问题3的分析. 

\section{模型准备}

\subsection{模型假设}

\begin{itemize}
    \item \textbf{假设: }假设1.  \\
    \textbf{理由: }理由. 
    \item \textbf{假设: }假设2.  \\
    \textbf{理由: }理由. 
    \item \textbf{假设: }假设3.  \\
    \textbf{理由: }理由. 
\end{itemize}

\subsection{符号说明}

所使用的符号如\tabref{symbol}所示. 

\begin{longtable}{c|cc}
    \caption{本论文所使用的符号及其说明}\label{symbol} \\
    \toprule
    \textbf{符号} & \textbf{说明} & \textbf{单位} \\ \hline
    符号1 & 符号1的说明 & 符号1的单位 \\
    符号2 & 符号2的说明 & 符号2的单位 \\
    符号3 & 符号3的说明 & 符号3的单位 \\ 
    \bottomrule
\end{longtable}

\subsection{数据的预处理}

数据的预处理. 

\section{模型的建立与求解}

\subsection{模型1: 模型1的名称}

模型1的内容. 

\subsection{模型2: 模型2的名称}

模型2的内容. 

\subsection{模型3: 模型3的名称}

模型3的内容. 

\section{结果的分析与检验}

\subsection{问题1的结果}

问题1的结果. 

\subsection{问题2的结果}

问题2的结果. 

\subsection{问题3的结果}

问题3的结果. 

\section{模型的诊断与优缺点}

\subsection{模型的诊断}

模型的诊断. 

\subsection{模型的优点}

模型具有以下优点: 
\begin{itemize}
    \item 优点1; 
    \item 优点2; 
    \item 优点3. 
\end{itemize}

\subsection{模型的缺点与改进}

模型具有以下的缺点: 
\begin{itemize}
    \item 缺点1; 
    \item 缺点2. 
\end{itemize}
可以继续改进. 

\begin{thebibliography}{99}
	\bibitem{a} 作者. \emph{文献}. 出版社. 
\end{thebibliography}
\addcontentsline{toc}{section}{参考文献}

\newpage

\pagenumbering{roman}

\section*{附录}
\addcontentsline{toc}{section}{附录}

\setcounter{section}{0}
\setcounter{subsection}{0}
\renewcommand{\thesubsection}{\Alph{subsection}}

\subsection{所用软件}

论文使用\LaTeX 排版, 代码使用MATLAB编写. 

\subsection{代码}

\begin{lstlisting}
    ...
\end{lstlisting}

\end{document}